<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable | 時間割管理アプリ</title>

    <style>
        main{
            margin: 0 0;
            line-height: 2;
            font-family: 'MS PMincho';
            font-size: 20px;
            margin: 0 1%;
        }

        header{
            text-align: left;
            border-bottom: thick solid black;
            font-family: 'Times New Roman';
        }

        h3{
            border-left: thick solid black;
        }

        h1 {
            position: relative;
            padding-left: 25px;
            font-size: 20px;
            margin: 0 0%;
        }

        .a_home{
            text-decoration: none;
            color: black;
        }

        h1:before {
            position: absolute;
            content: '';
            bottom: -3px;
            left: 0;
            width: 0;
            height: 0;
            border: none;
            border-left: solid 15px transparent;
            border-bottom: solid 15px rgb(79, 170, 245);
        }

        h1:after {
            position: absolute;
            content: '';
            bottom: -3px;
            left: 10px;
            width: 100%;
            border-bottom: solid 3px rgb(79, 170, 245);
        }

        div{
            margin: 0 0;
        }

        footer{
            margin: 0 10%;
            clear: both;
            border-top: thick solid black;
            color: black;            
        }

        .SNS{
            float: left;
        }

        .twitter{
            float: right;
            font-family: 'Times';
        }

    </style>
</head>
<body>
    <header>
        <center><img src="Picture/title.png" alt="alt" width="22%" height="22%"></center>
        <a href="TimeTable.html" class="a_home"><h3>&nbsp;Home&nbsp;</h3></a>
    </header>
    
    <main>
        <center>
            <h1>TimeTableのさらなる使い道</h1><br>
            時間割を紙に書くのはもうやめて、これからはTimeTableを使いましょう。<br>
            TimeTableを使えばWEB上で時間割を確認することができます！
            <a href="http://tertile.html.xdomain.jp/TimeTable.html">TimeTableを使ってみよう</a>

            <h1>TimeTableの使い方</h1><br>
        </center>
        <div>
            ➀　まず、上の曜日を確認します。登録したい曜日の場合は「２）」」に進んでください。<br>　　もし、他の曜日を選択したい場合は下の表から登録したい曜日の表を選択してください。<br>
            ➁　教科を登録してください。<br>
            ➂　登録ボタンを押して曜日一覧表に記載されていたら登録完了です！<br><br>
        </div>

        <center>
            <h1>週間教科別のグラフの使い方</h1><br>
            一週間に該当教科が何パーセントを占めていたかわかるものです。<br><br>
            
            <h1>自主学習の管理</h1>
            自分の一週間分の勉強時間を保存でき、自分がどの教科が<br>
            足りていないか確認することができるものです。
        </center>

        
        
        
    </main>

    <footer>
        <div class="SNS">
            <br>
            <!--LINE-->
            <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="3" data- url="http://azarashi54.html.xdomain.jp/TimeTables.html" data-color="default" data-size="small" data-count="true" style="display: none;"></div>
            <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
            <!--Twitter-->
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><br>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
            <!--Facebook-->
            <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fazarashi54.html.xdomain.jp%2FTimeTables.html&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe><br>
            <h4>Create By TertileCrystal</h4>
            <img src="Picture/Logo.jpg" alt="alt" width="100px" height="100px">
        </div>
        <div class="twitter">
            <!--公式Twitter-->
            <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【学生向けウェブサイト紹介】<br>『Tertile イラストレーター』<br>プレゼンなどに使いやすい無料のイラスト配布<br>サイトです。今はまだイラストは少ないですが、<br>精力的に更新していきますので、<br>『このイラストが欲しい』などのご要望を<br>お待ちしております。<br>URL<a href="https://t.co/furP94FlFe">https://t.co/furP94FlFe</a><a href="https://twitter.com/hashtag/%E7%84%A1%E6%96%99%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88?src=hash&amp;ref_src=twsrc%5Etfw">#無料イラスト</a> <a href="https://t.co/c1rvi8lwwn">pic.twitter.com/c1rvi8lwwn</a></p>&mdash; Tertile Crystal (@TertileCrystal) <a href="https://twitter.com/TertileCrystal/status/1235361524169863168?ref_src=twsrc%5Etfw">March 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </footer>
</body>
</html>